# projetXamarin2022

./: README.md
TimeTracker/: TimeTracker.sln
TimeTracker/TimeTracker/TimeTracker/: App.xaml.cs  TimeTracker.csproj
TimeTracker/TimeTracker/TimeTracker.Android/: TimeTracker.Android.csproj
TimeTracker/TimeTracker/TimeTracker.iOS/: TimeTracker.iOS.csproj
TimeTracker/TimeTracker/TimeTracker/Dtos/: Response.cs
TimeTracker/TimeTracker/TimeTracker/Dtos/Accounts/: CreateUserRequest.cs  ResponseBody.cs  SetUserProfileRequest.cs  UserProfileResponse.cs
TimeTracker/TimeTracker/TimeTracker/Dtos/Authentications/: LoginResponse.cs  RefreshRequest.cs
TimeTracker/TimeTracker/TimeTracker/Dtos/Authentications/Credentials/: LoginWithCredentialsRequest.cs  SetPasswordRequest.cs
TimeTracker/TimeTracker/TimeTracker/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
TimeTracker/TimeTracker/TimeTracker/Services/: ApiService.cs  ApiUtil.cs  Urls.cs
TimeTracker/TimeTracker/TimeTracker/ThrowException/: MailAlreadyExistException.cs  UserNotFoundException.cs  WrongAccessTokenException.cs  WrongIdProjectException.cs  WrongIdProjectOrTaskException.cs  WrongIdProjectOrTaskOrTimeException.cs  WrongOldPasswordException.cs  WrongRefreshTokenException.cs
TimeTracker/TimeTracker/TimeTracker/Util/: Project.cs  Task.cs
TimeTracker/TimeTracker/TimeTracker/ViewModels/: LoginViewModel.cs  MenuViewModel.cs  ProfilViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
(+1 files in other folders)
